@baseUrl = https://ras-ponto-lsabino.vercel.app

# Rota Base
GET  {{baseUrl}}/


### Lista todos os Usuario
GET {{baseUrl}}/usuario?

### Buscar Horario
GET {{baseUrl}}/horario?dataInicio=2025-03-19&dataFim=2025-03-19

### Faz login
POST  {{baseUrl}}/login
Content-Type: application/json

{
  "matricula": 101010,
  "senha": "123"
}

### Cria Usuario
POST {{baseUrl}}/usuario
Content-Type: application/json

{
  "nome": "admin",
  "matricula": 101010,
  "curso": "Ras",
  "telefone": "777777",
  "email": "admin@gmail.com",
  "senha": "123",
  "membresia": "101010/ON",
  "role": "admin"
}

### Atualizar permisão de usuario. Aceita apenas "admin" ou "user"
POST {{baseUrl}}/admin_role
Content-Type: application/json

{
  "id": "id is a required field",
  "role": "role is a required field"
}

### Deletar Usuario
DELETE  {{baseUrl}}/admin_delete/6