# @baseUrl = https://ras-ponto-lsabino.vercel.app
@baseUrl = http://localhost:8080

# Link do projeto https://ieeeras-ufrb.github.io/Ponto-RAS/#/

# Rota Base
GET  {{baseUrl}}/


### Lista todos os Usuario
GET {{baseUrl}}/usuario?

### Buscar Horario
GET {{baseUrl}}/horario?dataInicio=2025-03-19&dataFim=2025-03-28

### Faz login
POST  {{baseUrl}}/login
Content-Type: application/json

{
  "matricula": "2022120190",
  "senha": "123"
}

### Cria Usuario
POST {{baseUrl}}/usuario
Content-Type: application/json

{
  "nome": "AdminRas",
  "matricula": "2022120193",
  "curso": "RAS",
  "telefone": "777777777",
  "email": "adminras77@gmail.com",
  "senha": "123",
  "membresia": "101010/ON",
  "role": "admin"
}

### Atualizar permisão de usuario. Aceita apenas "admin" ou "user"
POST {{baseUrl}}/admin_role
Content-Type: application/json

{
  "id": "id is a required field",
  "role": "role is a required field"
}

### Deletar Usuario
DELETE  {{baseUrl}}/admin_delete/78