@baseUrl = https://ras-ponto-lsabino.vercel.app
# @baseUrl = http://localhost:8080

# Link do projeto https://ieeeras-ufrb.github.io/Ponto-RAS/#/

# Rota Base
GET  {{baseUrl}}/


### Lista todos os Usuario
GET {{baseUrl}}/usuario?

### Buscar Horario
GET {{baseUrl}}/horario?dataInicio=2025-03-19&dataFim=2025-03-28

### Faz login
POST  {{baseUrl}}/login
Content-Type: application/json

{
  "matricula": "2022120190",

  "senha": "123"
}

### Cria Usuario
POST {{baseUrl}}/usuario
Content-Type: application/json

{
  "nome": "Admin",
  "matricula": "1010108963",
  "curso": "RAS",
  "telefone": "1010101010",
  "email": "adminras2@gmail.com",
  "senha": "123",
  "membresia": "101010/ON",
  "role": "admin"
}

###Atualização de usuario
POST {{baseUrl}}/dadosAtualizar
Content-Type: application/json

{
  "id": 17,
  "nome": "Luciano Sabino",
  "senha": "123456",
  "curso": "BCET"
}

### Atualizar permisão de usuario. Aceita apenas "admin" ou "user"
POST {{baseUrl}}/admin_role
Content-Type: application/json

{
  "id": "id is a required field",
  "role": "role is a required field"
}

### Deletar Usuario
DELETE  {{baseUrl}}/admin_delete/7